<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            position: relative;
            width: 260px;
            height: 40px;
            border: 1px solid rgb(3, 103, 235);
        }

        div::after{
            content: "";
            position: absolute;
            top: 12px;
            right: 10px;
            width: 10px;
            height: 10px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            transform: rotate(45deg);
            transition: all 0.4;
        }
        div:hover::after{
            transform: rotate(225deg);
        }
    </style>


</head>
<body>
    
    <div></div>
</body>
</html>