<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* body{
            transform-style: preserve-3d;
        } */
        div.box{
            transform-style: preserve-3d;

            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 2s;
            
          
        }
        
        .box:hover {

            transform: rotate3d(0,1,0,180deg);


        }

        .si,
        .tu
        {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            color: yellow;
        
        }



       div.tu {

            background-color: rgb(75, 22, 22);
            
            transform: rotateY(180deg); 
        }
        
        
        .si {

            background-color: rgb(246, 179, 179);
           z-index: 1;
        }


    </style>

</head>

<body>
    
    <div class="box">
        <div class="si">前白</div>
        <div class="tu">后黑</div>

        

        

    </div>
</body>
</html>