<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes move {
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(1000px ,0) rotate(90deg);
            }
            50%{
                transform: translate(1000px,500px) rotate(180deg);
            }
            75%{
                transform: translate(0,500px) rotate(270deg);
            }
            100%{
                transform: translate(0) rotate(360deg);
                
            }
        }
        div{
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            animation-name: move;
            animation-duration: 2s;
        }
    </style>

</head>
<body>
    
    <div>Y</div>
</body>
</html>