<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .nav ul li{
        text-align: center;
        text-decoration: none;
        list-style: none;
        display: inline-block;
        border: 1px solid rgb(30, 162, 219);
        border-radius: 20%;
        width:20%;
        margin-left: 0%;
       
    
    }

    .nav ul li:hover{

        color: blue;
    }
    .nav{

        float: left;
        border: 2px solid palevioletred;
        border-radius: 10%;
        position: absolute;
        width: 20%;
        margin-left: 40%;
        margin-top: 2%;
        
    }
    .nav ul{
        
        text-align: left;
        border: 1px solid black;
        width: 86%;
        
        
        
    }
     body{
        position: relative;
        margin: 0 auto;
        padding: 0 auto;

     }
</style>

<body>

    <div class="nav">
        
        <ul>
            <li>123</li>
            <li>qwe</li>
            <li>asd</li>
            <li>ttt</li>
        </ul>

    </div>


</body>
</html>