
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            height: 200px;
            background-color: pink;
            background-image: url(images/head.jpg);
        }
        .daodao{
            font-size: 20px;
            line-height: 50px;
            background-color: rgb(0, 0, 0);
            height: 50px;
        }
        .nav{
            background-color: rgb(255, 255, 255);
            height: 100px;
            background-image: url(images/logo.jpg);
            background-repeat: no-repeat;
            background-size: 80px;
            background-position: 5% center;
            
        }
        .nav_in{
            text-align: center;
            
            
            width: 40%;
            margin-left: 30%;
           
            line-height: 100px;
            height: 100%;
            display:inline-block ;

        }
        .nav_in a{
            text-decoration: none;
            margin-left: 8%;
            font-size: large;
           

        }
        .ss{
            float: right;
            line-height: 100px;
            margin-right: 5%;
        }
        .daqu{
            background-color: yellow;
         height: 1500px;
        }
        

        .daodao ul{
            text-decoration: none;
            text-align: center;
            color: gray;
            

        }
        .daodao ul li{
            display: inline-block;
        }
        .left{
            margin-left: 5%;
            float: left;
        }
        .right{
            float: right;
            margin-right: 5%;
        }
        img{
            float: right;
            width: 1000px;
            height: 1000px;
        }

        .daqu_l ul{
            float: left;
        }
    </style>
</head>

        

<body>
    <div class="head">top</div>

    <div class="daodao">
        <ul class="left">
            <li>xiaomi</li>
            <li>pro2</li>
            <li>yunfuwu</li>
            <li>邮品</li>
        </ul>

        <ul class="right">
            <li>登录</li>
            <li>注册</li>
            <li>通知</li>
        </ul>
    </div>

    <div class="nav">
        <span class="nav_in">
        <a href="">XXX</a>
        <a href="">YYY</a>
        <a href="">TTT</a>
        <a href="">GGG</a>
        <a href="">HHH</a>
        <a href="">JJJ</a>
        </span>

        <span class="ss">
        <input type="search" value=""></input>
        <input type="button" value="♥">
    </span>
    
    </div>

    <div class="daqu">

        <span class="daqu_l">
           
            <a href="">xxxxx</a>
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
                <li>444</li>
            </ul>
        
        <span>
            <span>
                <img src="images/13.jpg" alt="">
            </span>
    </div>

</body>
</html>