<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    * {
        margin: 0;
        padding: 0;
    }

    .imgH {
        
        background-color: antiquewhite;
        margin: auto;
        width: 1000px;
        height: 200px;
    
    }
    .imgH img{
        width: 1000px;
        height: 200px;
        border-radius: 20%;
    }
    .daohangD{
        width: 1000px;
        height: 30px;
        
        background-color: aqua;
        margin: auto;

       
    }
    .daohang li{
        margin-left: 5%;
        float: left;
        list-style: none;
 
    }
    .daohang li a{
        text-decoration: none;
        width: 80px;
        height: 30px;
        display: block;
        line-height: 30px;
        text-align: center;
    }
 .oop{

        display: none;
    }

    .daohang li a:hover {
        background-color: blueviolet;
        
    }
   
</style>
<body>

    <div>
        <div class="imgH">
            <img src="images/23456789.jpg" alt="">
        </div >
        <div class="daohangD">
        <ul class="daohang">
            <li><a href="#">导航选项</a>
            <ul class="oop">
                <li>dsaa</li>
                <li>ffff</li>
                <li>gggg</li>
            </ul></li>
            <li><a href="#">导航选项</a></li>
            <li><a href="#">导航选项</a></li>
            <li><a href="#">导航选项</a></li>
            <li><a href="#">导航选项</a></li>
            <li><a href="#">导航选项</a></li>
            <li><a href="#">导航选项</a></li>
        </ul>
    </div>
    </div>
</body>
</html>