<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: grid;
       
        width: 100vw;
        height: 100vh;
        gap: .5333rem;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(4,1fr);
        
        justify-items: center;
        align-items: center;
        border: 1px solid black;
        gap: 20px;
        box-sizing: border-box;
    }
    .item{
        background-color: aqua;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        

       

        
    }
</style>
<body>
    
    <div class="container">
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p>1</p></div>
     
    </div>
</body>
</html>