<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .tu{
                width: 600px;
                height: 300px;
                background-color: rgb(180, 250, 226);
                margin: 100px auto;
                position: relative;
            }
            .tu img{
                position: absolute;
                width: 600px;
                
                transition-duration: 0.5s;    /*设置过渡时间*/
                opacity: 0;                 /*把所有图片变透明*/
                
            }
            .tu img.show{
                opacity: 1;
            }
            .nll{
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -15px;
                width: 25px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                text-decoration: none;
                line-height: 30px;
                font-weight: 700;
                color: rgb(229, 247, 27);
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
                display: none;
                cursor: pointer;
                
                
                
            }
            .nrr{
               
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -15px;
                width: 25px;
                height: 30px;
                background-color: rgba(6, 6, 6, 0.3);
                text-align: center;
                text-decoration: none;
                line-height: 30px;
                font-weight: 700;
                color: rgb(229, 247, 27);
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50%;
                display: none;
                cursor: pointer;
            }
            .nbb{
                position: absolute;
                left: 50%;
                bottom: 0;
                margin-bottom: 10px;
                margin-left: -40px;
                width: 80px;
                height: 15px;
                background-color: rgba(252, 244, 6, 0.5);
                
                text-decoration: none;
                
                font-weight: 700;
                border-radius: 7px;
                

            }
            .tu:hover .nll,
            .tu:hover .nrr {
                display: block;
            }


            .nll:hover,
            .nrr:hover{
                background-color: rgb(87, 73, 73);
            }
            .nbb li{
                float: left;
                width: 8px;
                height: 8px;
                background-color: rgb(6, 1, 1);
                text-decoration: none;
                list-style: none;
                border-radius: 50px;
                margin-left: 7px;
                margin-top: 3px;
            }
            
            .nbb .current{

                background-color: blue;

            }
        </style>

</head>
<body>

    <div class="tu">
        

        <img src="images/91.jpg" alt=""   class="show">
        <img src="images/12.jpg" alt="" >
        <img src="images/13.jpg" alt="">
        <img src="images/14.jpg" alt="" >
        <img src="images/7.jpg" alt="" >
        <a href="#" class="nll"> &lArr;</a>
        <a href="#" class="nrr"> &rArr;</a>
        
        <ul class="nbb" >
            <li ></li>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>