<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .box{
            width: 310px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 200px auto;
            padding: 5px;
            position: relative;
        }
        .base{
            width: 310px;
            height: 200px;
            
        }
        .jiao1{
            width: 30px;
            height: 30px;
            position: absolute;
            left: 5px;
            top: 5px;
            
        }
        .jiao2{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 5px;
            bottom: 5px;
            
        }

        .ma{

            width: 150px;
            height: 150px;
            position: fixed;
            top: 20%;
            right: 50px;
        }
        .jue{
            width: 150px;
            height: 150px;
        }
    </style>

</head>
<body>
    <div class="box">
    <img src="images/13x.jpg" alt="" class="base">
        <img src="images/11122.jpg" alt="" class="jiao1">
        <img src="images/11122.jpg" alt="" class="jiao2">

</div>

<div class="jue">
    <img src="images/9.jpg" alt="" class="ma">
    <!-- 浮窗烦人广告 -->
</div>
</body>
</html>