<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            div{
                width: 0;
                height: 0;
                border-top: 80px solid #000;
                border-right: 80px solid rgb(255, 0, 0);
                border-bottom: 80px solid rgb(0, 17, 255);
                border-left: 80px solid rgb(74, 160, 0);

            }
            p{
                margin-top: 50px;
                margin-left: 50px;
                width: 0;
                height: 0;
                border-style:  solid;
                border-width: 50px;
                border-color:   transparent  transparent  transparent rgb(0, 0, 0);
                font-size: 0;
                line-height: 0;
            }
        </style>

</head>
<body>
    
    <div></div> 
    <p></p>
</body>
</html>