<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: relative;
            width: 260px;
            height: 260px;
            border: 1px solid black;
            background-color: antiquewhite;
            margin: 100px auto;
        }
        a{
            position: absolute;
            top: 90px;
            right: 90px;
            width: 107px;
            height: 111px;
            background: url(images/无标题1.png) no-repeat  0 -9px;
        }
        a:hover{
            background: url(images/无标题1.png) no-repeat  -240px -9px;
        }
    </style>

</head>
<body>

        <div>
            <a href="#"></a>
        </div>

</body>
</html>