<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
.up{
    position:relative;
    
    width: 1000px;
    height: 90px;
    background-color: aquamarine;
   
}

.up img{
width: 1000px;
    
}

.zuoj button{
    position: absolute;
    top: 60px;
    left: 0px;
    width: 30px;
    height: 30px;
    /* border: 1px solid rgb(0, 0, 0);
    background-color: aliceblue; */
    text-align: center;
    
}
.youj button{
    position: absolute;
    top: 60px;
    right: 0px;
    width: 30px;
    height: 30px;
    /* border: 1px solid rgb(0, 0, 0);
    background-color: aliceblue ; */
    text-align: center;
    
}

.down{
    width: 1000px;
    height: 150px;
    background-color: pink;

}


    </style>

</head>
<body>
    
    <div class="up">
        <img src="images/141.jpg" alt="">
        <div class="zuoj"><button> < </button></div>
        <div class="youj"><button> > </button></div>
    </div>
<div class="down">

</div>
</body>
</html>