<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            *{
                border-radius: 5%;
            }
            .w{
                
                width: 600px;
                height: 300px;
                background-color: black;
                /* margin: 100px auto; */
                position: absolute;
                left: 25%;
                top: 25%;
            }

        .nl{
            float: left;
            position: relative;
            left: 6%;
            top: 25%;

                background-color: aquamarine;
            }
        .nm{
            position: relative;
            left: 12%;
            top: 25%;
            float: left;
            
            background-color: rgb(249, 214, 109);
        }
        .nr{
            position: relative;
            left: 18%;
            top: 25%;
            float: left;
            background-color: brown;
        }

        .wh{
            width: 150px;
            height: 150px;
        }
        </style>

</head>
<body>
    <div class="w">

        <div class="nl wh"></div>

        <div class="nm wh"></div>

         <div class="nr wh"></div>

    </div>    
</body>
</html>