<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

            background: url(images/黑白.png) repeat-x;
        }
        .nav a{
            text-decoration: none;
            display: inline-block;
            height: 31px;
            line-height: 28px;
            background: url(images/rl.png) no-repeat;
            padding-left: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .nav li{
            float: left;
            margin-right: 8px;
        }
        .nav a span{

            display: inline-block;
            height: 31px;
            background: url(images/rr.png) no-repeat right;
            padding-right: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            
        }
        .nav{
            margin-top: 8px;
           
        }
        a{
            display: inline-block;

            height: 33px;
        }
        li{
            list-style: none;
        }

    </style>

</head>

<body>
    
    <div class="nav">
        <ul>
            <li>
                <a href="">
                    <span>首页首页111</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>首页首页222</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>首页首页333</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>首页首页444</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>