<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 200px;
            height: 100px;
            background-color: palevioletred;
            margin: 100px auto;
        }
        p{
            position: absolute;
            top: -56px;
            left: 50%;
            margin-left: -20px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px;
            border-color:transparent transparent palevioletred transparent ;

        }
    </style>

</head>
<body>
        <div>213123
            <p></p>
        </div>

</body>
</html>